POD_CIDR
SERVICE_PREFIX
cni_network_config
CALICOVPP_CONFIG_TEMPLATE
CALICOVPP_CONFIG_EXEC_TEMPLATE
CALICOVPP_INIT_SCRIPT_TEMPLATE
CALICO_NODE_IMAGE
CALICO_VPP_IMAGE
CALICO_VERSION_TAG
CALICO_CNI_IMAGE
IMAGE_PULL_POLICY
CALICOVPP_VPP_STARTUP_SLEEP
CALICOVPP_TAP_RX_QUEUES
CALICOVPP_TAP_GSO_ENABLED
CALICOVPP_IPSEC_ENABLED
CALICOVPP_NAT_ENABLED
CALICOVPP_IPSEC_IKEV2_PSK
CALICO_IPV4POOL_IPIP
CALICOVPP_INTERFACE
CALICOVPP_CONFIGURE_EXTRA_ADDRESSES
CALICOVPP_IPSEC_CROSS_TUNNELS
CALICOVPP_CORE_PATTERN
CALICOVPP_RX_MODE
CALICOVPP_TAP_RX_MODE
CALICOVPP_USE_AF_PACKET
CALICOVPP_SWAP_DRIVER
