SERVICE_PREFIX
cni_network_config
CALICOVPP_CONFIG_TEMPLATE
CALICOVPP_CONFIG_EXEC_TEMPLATE
CALICOVPP_INIT_SCRIPT_TEMPLATE
CALICO_NODE_IMAGE
CALICO_VPP_IMAGE
CALICO_VERSION_TAG
CALICO_CNI_IMAGE
IMAGE_PULL_POLICY
CALICOVPP_VPP_STARTUP_SLEEP
CALICOVPP_TAP_RX_QUEUES
CALICOVPP_TAP_TX_QUEUES
CALICOVPP_TAP_GSO_ENABLED
CALICOVPP_IPSEC_ENABLED
CALICOVPP_NAT_ENABLED
CALICOVPP_POLICIES_ENABLED
CALICOVPP_IPSEC_IKEV2_PSK
CALICO_IPV4POOL_IPIP
CALICO_IPV4POOL_VXLAN
CALICOVPP_INTERFACE
CALICOVPP_CONFIGURE_EXTRA_ADDRESSES
CALICOVPP_IPSEC_CROSS_TUNNELS
CALICOVPP_CORE_PATTERN
CALICOVPP_RX_MODE
CALICOVPP_TAP_RX_MODE
CALICOVPP_SWAP_DRIVER
FELIX_IPV6SUPPORT
CALICO_IP
CALICO_IP6
CALICO_IPV4POOL_CIDR
CALICO_IPV6POOL_CIDR
CALICO_IPV4POOL_NAT_OUTGOING
CALICO_IPV6POOL_NAT_OUTGOING
CALICOVPP_TAP_RING_SIZE
CALICOVPP_DEFAULT_GW
CALICOVPP_RX_QUEUES
CALICOVPP_RING_SIZE
CALICOVPP_NATIVE_DRIVER
IP6_AUTODETECTION_METHOD
IP_AUTODETECTION_METHOD
FELIX_XDPENABLED