cni_network_config
veth_mtu
CALICO_IPV4POOL_IPIP
CALICO_IPV4POOL_VXLAN
IP_AUTODETECTION_METHOD
IP6_AUTODETECTION_METHOD
FELIX_IPV6SUPPORT
IP
IP6
FELIX_XDPENABLED
CALICO_IPV4POOL_NAT_OUTGOING
CALICO_IPV6POOL_NAT_OUTGOING
CALICO_IPV6POOL_CIDR
CALICO_IPV4POOL_CIDR
